# MeterReadingLoader

./: MeterReadingLoader.sln
MeterReader.Data/: MeterReader.Data.refactorlog  MeterReader.Data.sqlproj
MeterReader.Data/Model/: Account.sql
MeterReading.Data/: MeterReading.Data.csproj
MeterReading.Data/Context/: MeterReadingDataContext.cs
MeterReading.Data/Migrations/: 20200903184005_InitialiseDB.Designer.cs  20200903184005_InitialiseDB.cs  MeterReadingDataContextModelSnapshot.cs
MeterReading.Data/Model/: Account.cs  MeterReading.cs
MeterReading.DataService/: AccountService.cs  IAccountService.cs  IReadingService.cs  MeterReading.DataService.csproj  ReadingService.cs
MeterReadingLoader/: MeterReadingLoader.csproj  Program.cs  Startup.cs  appsettings.json
MeterReadingLoader/Controllers/: MeterReadingsController.cs
MeterReadingLoader/Properties/: launchSettings.json
